{
  "name": "ai-path",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "dark-audit": "node scripts/dark-audit.mjs",
    "showcase": "node scripts/showcase.mjs && node scripts/build-showcase.mjs",
    "showcase:serve": "npx --yes serve showcase -l 4000",
    "electron": "electron ./electron/main.js",
    "dist": "npm run build && node electron/prepare-standalone.js && electron-builder --win nsis"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.8",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^36.9.5",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "electron@36.9.5": true,
    "electron-builder@25.1.8": true
  }
}
